{
  "name": "shsportal-local",
  "private": true,
  "version": "1.0.0",
  "description": "Local dev server for SHS Portal static site (includes /api/ip for chat IP banning).",
  "scripts": {
    "start": "node serve-frontend.js"
  },
  "dependencies": {
    "firebase": "^12.7.0"
  }
}
