{
  "name": "chat-worker",
  "main": "src/index.js",
  "compatibility_date": "2024-11-01",

  "kv_namespaces": [
    {
      "binding": "CHAT_KV",
      "id": "d1d056046f1d41a0abe29c95e4ba1110"
    }
  ],

  "migrations": [
    {
      "tag": "delete-chatroom",
      "deleted_classes": ["ChatRoom"]
    }
  ]
}
